<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03 for cat website</title>
    <!-- font awasome link -->
    <script src="https://kit.fontawesome.com/bdb45c4fc1.js" crossorigin="anonymous"></script>
    <!-- google fonts link  sora -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- google fonts adlam display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- tailwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    

</head>
<body>

    <header>


        <div class="bg-pink-100">

            <div class="max-w-screen-xl mx-auto flex justify-between items-center py-6">

                <div class="flex justify-between items-center">
    
                    <div class="mr-3">
                        <img src="./c1-assets/logo-header.png" alt="this is header logo">
                    </div>
        
                    <div><h5 class="text-2xl">Browse<span class="text-yellow-300">4</span>Pets</h5></div>
        
                </div>
    
                
        
                <nav>
        
        
                    <ul class="flex">
        
                        <li class="mr-8 text-xl"><a href="">Find a pet</a></li>
                        <li class="mr-8 text-xl"><a href="">Breeds</a></li>
                        <li class="mr-8 text-xl"><a href="">Contact us</a></li>
                    </ul>
          
                </nav>
        
        
                <div>
        
                    <i class="fa-regular fa-bell text-2xl mr-4"></i>
        
                    <i class="fa-solid fa-magnifying-glass text-2xl mr-3"></i>
        
                    <button class="text-xl px-8 py-2 rounded-xl border border-yellow-400 mr-3 yellow-200">Login</button>
                    <button class="bg-yellow-300 px-7 py-2 rounded-xl text-xl">Register</button>
                </div>
    
    
            </div>


        </div>


        



       
    

    </header>





       
    
</body>
</html>